NEXTAUTH_URL=https://d3ke7g6e0nv5jt.cloudfront.net
NEXTAUTH_URL_INTERNAL=https://d3ke7g6e0nv5jt.cloudfront.net
NEXTAUTH_SECRET=aslkdjaoibupaur12347980haklvnasxasef
COGNITO_CLIENT_ID=72nh20c4d6ul9bfifcqpms8ugl
COGNITO_CLIENT_SECRET=1hb90e07i8803bg2nfloeqv5uiku1vktvki16ls40iqsu8arbl16
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ScAvvwSK7
COGNITO_REGION="us-east-1"
COGNITO_USER_POOL_ID="us-east-1_ScAvvwSK7"
sudo npx sst secrets set NEXTAUTH_URL https://d3ke7g6e0nv5jt.cloudfront.net  --stage prod
sudo npx sst secrets set NEXTAUTH_URL_INTERNAL https://d3ke7g6e0nv5jt.cloudfront.net --stage prod
sudo npx sst secrets set NEXTAUTH_SECRET aslkdjaoibupaur12347980haklvnasxasef --stage prod
sudo npx sst secrets set COGNITO_CLIENT_ID 72nh20c4d6ul9bfifcqpms8ugl --stage prod
sudo npx sst secrets set COGNITO_CLIENT_SECRET 1hb90e07i8803bg2nfloeqv5uiku1vktvki16ls40iqsu8arbl16 --stage prod
sudo npx sst secrets set COGNITO_ISSUER https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ScAvvwSK7 --stage prod
sudo npx sst secrets set COGNITO_REGION us-east-1 --stage prod
sudo npx sst secrets set COGNITO_USER_POOL_ID us-east-1_ScAvvwSK7 --stage prod
